import { createClient } from "@/lib/supabase/server"
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card"
import { Button } from "@/components/ui/button"
import { 
  Clock, 
  CheckCircle, 
  AlertTriangle, 
  MessageSquare,
  Users,
  Package,
  TrendingUp,
  DollarSign
} from "lucide-react"
import StatsCard from "@/components/admin/admin-stats-card"
import { Table, TableBody, TableCell, TableHead, TableHeader, TableRow } from "@/components/ui/table"
import { Badge } from "@/components/ui/badge"

export default async function AdminDashboardPage() {
  const supabase = await createClient()

  // Fetch stats data
  const { count: pendingCount } = await supabase
    .from('products')
    .select('*', { count: 'exact', head: true })
    .eq('status', 'pending')

  const { count: vendorCount } = await supabase
    .from('profiles')
    .select('*', { count: 'exact', head: true })
    .eq('is_vendor', true)

  const { count: contactCount } = await supabase
    .from('contact_logs')
    .select('*', { count: 'exact', head: true })
    .eq('contacted_at', '2024-01-25') // Today's date

  // Fetch pending products for table
  const { data: pendingProducts } = await supabase
    .from('products')
    .select(`
      id,
      name,
      category,
      location,
      created_at,
      profiles (full_name)
    `)
    .eq('status', 'pending')
    .order('created_at', { ascending: false })
    .limit(5)

  return (
    <div className="space-y-6">
      {/* Header */}
      <div>
        <h1 className="text-2xl font-bold text-gray-900">Dashboard Overview</h1>
        <p className="text-gray-600 mt-1">Welcome back! Here's what's happening with your platform today.</p>
      </div>

      {/* Stats Grid - Compact */}
      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
        <StatsCard
          title="Pending Approval"
          value={pendingCount || 0}
          change="+2 new"
          icon={<Clock className="w-5 h-5" />}
          variant="warning"
        />
        
        <StatsCard
          title="Active Vendors"
          value={vendorCount || 0}
          change="+5 this week"
          icon={<Users className="w-5 h-5" />}
          variant="success"
        />
        
        <StatsCard
          title="Today's Contacts"
          value={contactCount || 0}
          change="+12% from yesterday"
          icon={<MessageSquare className="w-5 h-5" />}
          variant="primary"
        />
        
        <StatsCard
          title="Revenue (Est.)"
          value="Rp 8.2M"
          change="+18.5%"
          icon={<DollarSign className="w-5 h-5" />}
          variant="default"
        />
      </div>

      {/* Two Column Layout */}
      <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
        {/* Pending Products Table */}
        <Card>
          <CardHeader className="pb-3">
            <div className="flex items-center justify-between">
              <CardTitle className="text-lg">Pending Products</CardTitle>
              <Badge variant="secondary" className="bg-yellow-100 text-yellow-800">
                {pendingCount || 0} pending
              </Badge>
            </div>
          </CardHeader>
          <CardContent>
            {pendingProducts && pendingProducts.length > 0 ? (
              <div className="overflow-x-auto">
                <Table>
                  <TableHeader>
                    <TableRow>
                      <TableHead className="w-[200px]">Product</TableHead>
                      <TableHead>Vendor</TableHead>
                      <TableHead>Date</TableHead>
                      <TableHead className="text-right">Action</TableHead>
                    </TableRow>
                  </TableHeader>
                  <TableBody>
                    {pendingProducts.map((product) => (
                      <TableRow key={product.id}>
                        <TableCell className="font-medium">
                          <div className="truncate max-w-[180px]">{product.name}</div>
                          <div className="text-xs text-gray-500">{product.category}</div>
                        </TableCell>
                        <TableCell>
                          <div className="text-sm">{product.profiles?.full_name || 'Unknown'}</div>
                        </TableCell>
                        <TableCell className="text-sm text-gray-600">
                          {new Date(product.created_at).toLocaleDateString('id-ID')}
                        </TableCell>
                        <TableCell className="text-right">
                          <Button size="sm" className="h-7 text-xs">Review</Button>
                        </TableCell>
                      </TableRow>
                    ))}
                  </TableBody>
                </Table>
              </div>
            ) : (
              <div className="text-center py-8 text-gray-500">
                <CheckCircle className="w-12 h-12 mx-auto mb-3 text-gray-300" />
                <p>No pending products</p>
                <p className="text-sm mt-1">All products have been reviewed</p>
              </div>
            )}
            <div className="mt-4 pt-4 border-t">
              <Button variant="outline" size="sm" className="w-full" asChild>
                <a href="/admin/products">View All Products</a>
              </Button>
            </div>
          </CardContent>
        </Card>

        {/* Quick Actions */}
        <Card>
          <CardHeader>
            <CardTitle className="text-lg">Quick Actions</CardTitle>
            <p className="text-sm text-gray-600">Common administrative tasks</p>
          </CardHeader>
          <CardContent className="space-y-3">
            <Button className="w-full justify-start" variant="outline" asChild>
              <a href="/admin/products">
                <Package className="w-4 h-4 mr-2" />
                Review Products
              </a>
            </Button>
            <Button className="w-full justify-start" variant="outline" asChild>
              <a href="/admin/vendors">
                <Users className="w-4 h-4 mr-2" />
                Manage Vendors
              </a>
            </Button>
            <Button className="w-full justify-start" variant="outline" asChild>
              <a href="/admin/logs">
                <MessageSquare className="w-4 h-4 mr-2" />
                View Contact Logs
              </a>
            </Button>
            <Button className="w-full justify-start" variant="outline" asChild>
              <a href="/admin/analytics">
                <TrendingUp className="w-4 h-4 mr-2" />
                View Analytics
              </a>
            </Button>
          </CardContent>
        </Card>
      </div>

      {/* Recent Activity */}
      <Card>
        <CardHeader>
          <CardTitle>Recent Activity</CardTitle>
          <p className="text-sm text-gray-600">Latest platform activities</p>
        </CardHeader>
        <CardContent>
          <div className="space-y-4">
            {[
              { user: 'Budi Santoso', action: 'registered as vendor', time: '10 min ago' },
              { user: 'Sari Wijaya', action: 'submitted new product', time: '25 min ago' },
              { user: 'PT Wedding Organizer', action: 'contacted 3 vendors', time: '1 hour ago' },
              { user: 'Admin', action: 'approved 5 products', time: '2 hours ago' },
            ].map((activity, index) => (
              <div key={index} className="flex items-center justify-between p-3 hover:bg-gray-50 rounded-lg">
                <div>
                  <span className="font-medium">{activity.user}</span>
                  <span className="text-gray-600 ml-2">{activity.action}</span>
                </div>
                <span className="text-sm text-gray-500">{activity.time}</span>
              </div>
            ))}
          </div>
        </CardContent>
      </Card>
    </div>
  )
}
