// app/layout.tsx - COMPLETE VERSION WITH HEADER & FOOTER
import type { Metadata } from "next"
import { Inter } from "next/font/google"
import "./globals.css"
import { AuthProvider } from '@/components/providers/auth-provider'
import { ErrorBoundary } from '@/components/shared/error-boundary'
import { Toaster } from '@/components/ui/toaster'

// Import layout components
import { Header } from '@/components/layout/header'
import Footer from '@/components/layout/footer'
import BottomNav from '@/components/layout/bottom-nav'
import Container from '@/components/layout/container'

const inter = Inter({ subsets: ["latin"] })

export const metadata: Metadata = {
  title: "Wedding Marketplace",
  description: "Marketplace vendor wedding lokal pertama di Kalimantan",
}

export default function RootLayout({
  children,
}: Readonly<{
  children: React.ReactNode
}>) {
  return (
    <html lang="id">
      <head>
        <link rel="icon" href="/favicon.ico" sizes="any" />
      </head>
      <body className={inter.className}>
        <ErrorBoundary>
          <AuthProvider>
            {/* HEADER - Tampil di semua halaman */}
            <Header />
            
            {/* MAIN CONTENT dengan Container */}
            <main className="min-h-screen">
              <Container>
                {children}
              </Container>
            </main>
            
            {/* BOTTOM NAV - Mobile only */}
            <BottomNav />
            
            {/* FOOTER */}
            <Footer />
            
            {/* TOASTER */}
            <Toaster />
          </AuthProvider>
        </ErrorBoundary>
      </body>
    </html>
  )
}

